<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DAY2</title>
</head>
<body>
    <header>
        <img src="techit_logo.svg" alt="logo"/>
        <button>테킷 스쿨</button>
        <button>스타트업 스테이션</button>
        <button>VOD 클래스</button>
        <button>기업 교육</button>
        <button>이벤트</button>
        <button>로그인</button>
    </header>
</body>
</html>